<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="description" content="Description of page gp">
		<meta name="keywords" content="Keywords of page gp">
		<link rel="stylesheet" href="css/main.css">
		<title>GP</title>
	</head>
	<body class="page">
		<h1>test1</h1>
		<div class="svg-sec-two__map__container">
			<svg class="svg-sec-two__map__icon red">
				<use xlink:href="#sec-two__map"></use>
			</svg>
		</div>
		<svg class="svg-sec-two__map green">
			<use xlink:href="#sec-two__map"></use>
		</svg>
		<div class="svg-hands__container">
			<svg class="svg-hands__icon red">
				<use xlink:href="#hands"></use>
			</svg>
		</div>
		<svg class="svg-hands green">
			<use xlink:href="#hands"></use>
		</svg>
		<script src="js/main.js"></script>
	</body>
</html>